events {
    worker_connections  1024;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name 0.0.0.0 127.0.0.1 localhost;

        include /etc/nginx/conf.d/*.conf;
    }
}


# proxy_pass directive helper
# https://www.liaohuqiu.net/posts/nginx-proxy-pass/
