perl_set $env 'sub { return $ENV{"ENV"}; }';

location /binance/ {
    proxy_set_header Host mocky.io;
    proxy_redirect off;
    rewrite ^/binance/(.*)$ /$1 break;

    add_header X-uri "$uri" always;
    add_header X-action "$1" always;

    add_header X-env "$env" always;

    proxy_pass http://www.mocky.io/v2/5e1c819b3200007000228693/$1;
}


location /binance {
    proxy_set_header Host mocky.io;
    proxy_redirect off;
    rewrite ^/binance/(.*)$ /$1 break;

    add_header X-uri "$uri" always;
    add_header X-action "$1" always;

    add_header X-env "$env" always;

    proxy_pass http://www.mocky.io/v2/5e1c819b3200007000228693/$1;
}

