location /ftx/ {
    proxy_set_header Host www.mocky.io;
    proxy_redirect off;
    rewrite ^/ftx/(.*)$ $1 break;

    add_header X-uri "$uri" always;
    add_header X-action "$1" always;

    proxy_pass http://www.mocky.io/v2/5e1c81e23200002b00228695/$1;
}


location /ftx {
    proxy_set_header Host www.mocky.io;
    proxy_redirect off;
    rewrite ^/ftx/(.*)$ $1 break;

    add_header X-uri "$uri" always;
    add_header X-action "$1" always;

    add_header X-ftx-url "${FTX_URL}" always;

    proxy_pass http://www.mocky.io/v2/5e1c81e23200002b00228695/$1;
}

